  #logo-luxury{
      color:#bd3942;
      padding:8px;
      font-size: 40px;
  }
  
  #Search-bar{
      width:350px;
      padding:15px;
      margin-top:5px;
      font-size:15px;
  }
  
  .first-row{
      display:flex;
      justify-content:space-around;
      flex-direction:row;
      margin-bottom: 50px;
      border-bottom:5px solid #96515f;
  }
  
  nav ul{
      list-style:none;
      display:flex;
      justify-content:space-around;
      padding: 10px;
      background:#d38f90;
  }
  
  header{
      position:fixed;
      width:100%;
      top:0;
      background:whitesmoke;
  }
  
  .font-content{
      font-family: "Futura";
  }
  
  .product-title{
      margin:20px auto 50px auto ;
      text-align:center;
      color:#bd3942;
  }
  
  nav ul li a{
      text-decoration: underline;
      font-size:20px;
      color:aliceblue;
  }
  
  nav ul li a:hover{
      color:#511f22;
  }
  
  .fa-user{
      font-size:15px;
      margin-top:30px;
      color:#bd3942;
  }
  
  .fa-user:hover{
      color:palevioletred;
  }
  
  .fa-cart-shopping{
      font-size:15px;
      margin-top:30px;
      color:#bd3942;
  }
  
  .fa-cart-shopping:hover{
      color:palevioletred;
  }

.Membership{

    margin-top:0px;
    text-align:center;
    color:white;
    background-image:url("footer4.jpeg");
    padding:10px;

}

.footer-gap{
    height:150px;
    margin:0px;
}

.list{
    list-style-type: none;
}

.social-media{
    background:#96515f;
    text-align:center;
    color:aliceblue;
}

.fa-x-twitter{
    color:white;
    font-size:30px;
}

.fa-instagram{
    color:white;
    font-size:30px;
}

.fa-facebook{
    color:white;
    font-size:30px;
}

body{
    padding-top:160px;
    margin:auto;
}

#my-btn{
    display:none;
    position:fixed;
    bottom:20px;
    right:20px;;
    font-size:15px;
    font-family:"Futura";
    border:none;
    outline:none;
    color:white;
    background:chocolate;
    padding:10px;
    border-radius:4px;
    cursor:pointer;
}

.fa-x-twitter:hover{
    color:black;
}

.fa-instagram:hover{
    color:black;
}

.fa-facebook:hover{
    color:black;
}

.about-box{
    width:50%;
    margin:auto;
    border:5px solid #96515f;
    padding:15px;
    margin-bottom:40px;
    border-radius: 8px;
}

.about-color{
    color:black;
    font-size:18px;
}

.about-us{
    margin:20px auto 50px auto ;
    text-align:center;
    color:#bd3942;
}

.store-button{
    display:block;
    text-align:center;
    text-decoration:none;
    padding:8px;
    width:40%;
    margin:10px auto;
    font-size:20px;
    font-weight:bold;
    color:aliceblue;
    background-color: #bd3942;
}

.store-button:hover{
    color:#511f22;
}

form {
    border: 3px solid #f1f1f1;
  }
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: "Futura";
}
  
  button:hover {
    opacity: 0.8;
  }
  

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
	color:aliceblue;
    background-color:#bd3942;
    font-family: "Futura";
	border:none;
	font-size: 20px;
  }
  
  .login-btn{
    background-color:rgb(40, 38, 38);
    color:aliceblue;
    margin-left:auto;
    margin-right:auto;
	padding: 10px 20px;
    display:block;
    width:30%;
    font-family:"Futura";
	cursor: pointer;
	border:none;
	font-size: 20px;
  }
  
  .imgcontainer {
    text-align: center;
    margin-top:20px;
  }
  
  .avatar {
    text-align:center;

  }
  
  .container {
    padding: 16px;
	font-size: 20px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  .remember-me{
    display:block;
    text-align:center;
    margin:10px auto;
  }