/*Form*/
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
  }
  body
  {
    background-color: white;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
	  color:aliceblue;
    background-color:#bd3942;
    font-family: "Futura";
	border:none;
	font-size: 20px;
  }
  
  .login-btn{
    background-color:rgb(40, 38, 38);
    color:aliceblue;
    margin-left:auto;
    margin-right:auto;
	padding: 10px 20px;
    display:block;
    width:30%;
    font-family:"Futura";
	cursor: pointer;
	border:none;
	font-size: 20px;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin-top:20px;
  }
  
  /* Avatar image */
  .avatar {
    width: 250px;
    height:250px;

  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    font-size:20px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  .remember-me-checkbox
  {
    margin-left: 250px;
  }
  .center-container 
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box-text{
    font-family:"Roboto Mono";
  }

  .roboto-mono{
    font-family: "Futura", monospace;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  
  #logo-luxury{
      color:#DAA520;
      padding:8px;
      font-size: 40px;
      /*background-color:#f1d691;*/
  }
  
  #Search-bar{
      width:350px;
      padding:15px;
      margin-top:5px;
  }
  
  .first-row{
      display:flex;
      justify-content:space-around;
      flex-direction:row;
      margin-bottom: 50px;
      border-bottom:5px solid #392013;
  }
  
  nav ul{
      list-style:none;
      display:flex;
      justify-content:space-around;
      padding: 10px;
      /*background:rgb(46, 97, 46);*/
      background:#76460fa6;
  }
  
  header{
      position:fixed;
      width:100%;
      top:0;
      background:whitesmoke;
  }
  
  .font-content{
      font-family: "Futura";
  }
  
  .product-title{
      margin:20px auto 50px auto ;
      text-align:center;
      color:crimson;
  }
  
  nav ul li a{
      text-decoration: underline;
      font-size:20px;
      color:aliceblue;
  }
  
  nav ul li a:hover{
      color: black;
  }
  
  .fa-user{
      font-size:15px;
      margin-top:30px;
      color:crimson;
  }
  
  .fa-user:hover{
      color:palevioletred;
  }
  
  .fa-cart-shopping{
      font-size:15px;
      margin-top:30px;
      color:crimson;
  }
  
  .fa-cart-shopping:hover{
      color:palevioletred;
  }

  .Membership{

    margin-top:0px;
    text-align:center;
    color:white;
    background-color: #392013;
    padding:10px;

}

.footer-gap{
    height:150px;
    margin:0px;
}

.list{
    list-style-type: none;
}

.social-media{
    background:#392013;
    text-align:center;
    color:aliceblue;
}

.fa-x-twitter{
    color:white;
    font-size:30px;
}

.fa-instagram{
    color:white;
    font-size:30px;
}

.fa-facebook{
    color:white;
    font-size:30px;
}

body{
    padding-top:180px;
    margin:auto;
}

.try-flex{
    display:flex;
    justify-content: center;
}

#my-btn{
  display:none;
  position:fixed;
  bottom:20px;
  right:20px;;
  font-size:15px;
  font-family:"Futura";
  border:none;
  outline:none;
  color:white;
  background:chocolate;
  padding:10px;
  border-radius:4px;
  cursor:pointer;
}

.remember-me{
  display:block;
  text-align:center;
  margin:10px auto;
}