<style>
    html
    {
        scroll-behavior: smooth;
    }
@font-face 
    {
    font-family: Futura;
    src: url('futur.ttf') format('truetype'),
         url('Futura Bold font.ttf') format('truetype')
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign Up</title>

    <link rel="stylesheet" href="login-men.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!--header-->
    <header>
        <div class="first-row">
            <!--logo-->
            <div id="logo-luxury">LuXurY</div>
            <div><input type="text" placeholder="Search" id="Search-bar" class="box-text"></div>
            <!--login and cart-->
            <div><a href="Login.html"><i class="fa-solid fa-user">Login</i></a></div>
            <div><a href="Cart.html"><i class="fa-solid fa-cart-shopping">Cart</i></a></div>
        </div>
        <nav class="font-content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">All Products</a></li>
                <li><a href="Offers.html">Offers</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="font-content">
        <form id="myform" onsubmit="return validateForm()" method="post">
            <div class="try-flex">
                <div class="imgcontainer">
                    <img src="login-avatar.jpg" alt="Avatar" class="avatar">
                </div>
          
                <div class="container">
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" id="username" name="username" required class="box-text">
                    <span id="usernameError" class="error"></span>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter emai ID" id="email" name="email" required class="box-text">
                    <span id="emailError" class="error"></span>
                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" id="password" name="password" required class="box-text">
                    <span id="passwordError" class="error"></span>
                    <label for="confirmPassword"><b>Confirm Password:</b></label>
                    <input type="password" placeholder="Confirm Password" id="confirmPassword" name="confirmPassword" required class="box-text">
                    <span id="confirmPasswordError" class="error"></span>
                </div>
            </div>     
            <button type="submit" class="login-btn">Login</button>
            <label class="remember-me">
            <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw"><a href="#">Forgot password?</a></span>
            </div>
        </form>
    </div>
    <footer>
        <!--Membership-->
        <div class="font-content">
            <div class="Membership">
                <h1>Become a member today!</h1>
                <p>Join our exclusive fragrance community by making your first purchase.</p>
                <ul class="list">
                    <li><b>Exclusive Discounts</b> on future orders</li>
                    <li><b>Early Access</b> to new collections</li>
                    <li><b>Personalized Gifs</b> just for you</li>
                </ul>
                <p>Indulge in LUXURY, enjoy member-only perks, and elevate your scent game with every purchase.</p>
                <p><b>Start your journey with us today!</b></p>
            </div>
        </div>
        <div class="font-content">
            <div class="social-media">
                <h3>Follow Us on Our Social Media Handles</h3>
                <a href="https://twitter.com/ecell_nitt" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/ecellnitt/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/ecell.nit.trichy/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
        <div class="font-content">
            <div class="align-back-to-top">
                <button onclick="topFunction()" id="my-btn" title="Go to top">Back to Top</button>
            </div>
        </div>
        </footer>
    
        <script>
            let mybutton=document.getElementById("my-btn");
            window.onscroll=function(){scrollFunction()};
        
            function scrollFunction(){
                if (document.body.scrollTop>100 || document.documentElement.scrollTop>100){
                    mybutton.style.display="block";
                }
                else{
                    mybutton.style.display="none";
                }
            }
        
            function topFunction(){
                document.body.scrollTop=0;
                document.documentElement.scrollTop=0;
            }
        </script>
    </footer>

    <script>
        function validateForm() {
            let username = document.getElementById("username").value.trim();
            let email = document.getElementById("email").value.trim();
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirmPassword").value;

            // Error messages
            let usernameError = document.getElementById("usernameError");
            let emailError = document.getElementById("emailError");
            let passwordError = document.getElementById("passwordError");
            let confirmPasswordError = document.getElementById("confirmPasswordError");

            // Clear previous error messages
            usernameError.textContent = "";
            emailError.textContent = "";
            passwordError.textContent = "";
            confirmPasswordError.textContent = "";

            let isValid = true;

            // Username validation
            if (username === "") 
            {
                usernameError.textContent = "Username is required";
                isValid = false;
            }

            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]{2,3}$/;
            if (!emailRegex.test(email)) 
            {
                emailError.textContent = "Invalid email format";
                isValid = false;
            }

            // Password validation
            const passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[&$\#@])[A-Za-z\d&$\#@]{7,}$/;
            if (!passwordRegex.test(password)) 
            {
                passwordError.textContent = "Password must be at least 7 characters and contain at least one uppercase letter, one number, and one special character from (&,$,#@)";
                isValid = false;
            }

            // Confirm password validation
            if (password !== confirmPassword) 
            {
                confirmPasswordError.textContent = "Passwords do not match";
                isValid = false;
            }

            return isValid;
        }
    </script>
</body>
</html>