#logo-luxury{
    color:#bd3942;
    padding:8px;
    font-size: 40px;
}

#Search-bar{
    width:350px;
    padding:15px;
    margin-top:5px;
    font-size:15px;
}

.first-row{
    display:flex;
    justify-content:space-around;
    flex-direction:row;
    margin-bottom: 50px;
    border-bottom:5px solid #96515f;
}

nav ul{
    list-style:none;
    display:flex;
    justify-content:space-around;
    padding: 10px;
    background:#d38f90;
}

header{
    position:fixed;
    width:100%;
    top:0;
    background:whitesmoke;
}

.font-content{
    font-family: "Futura";
}

.product-title{
    margin:20px auto 50px auto ;
    text-align:center;
    color:#bd3942;
    font-family: "Futura";
    text-decoration:underline;
}

nav ul li a{
    text-decoration: underline;
    font-size:20px;
    color:aliceblue;
}

nav ul li a:hover{
    color:#511f22;
}

.fa-user{
    font-size:15px;
    margin-top:30px;
    color:#bd3942;
}

.fa-user:hover{
    color:palevioletred;
}

.fa-cart-shopping{
    font-size:15px;
    margin-top:30px;
    color:#bd3942;
}

.fa-cart-shopping:hover{
    color:palevioletred;
}

.Membership{

    margin-top:0px;
    text-align:center;
    color:white;
    background-image:url("footer4.jpeg");
    padding:10px;

}

.footer-gap{
    height:150px;
    margin:0px;
}

.list{
    list-style-type: none;
}

.social-media{
    background:#96515f;
    text-align:center;
    color:aliceblue;
}

.fa-x-twitter{
    color:white;
    font-size:30px;
}

.fa-instagram{
    color:white;
    font-size:30px;
}

.fa-facebook{
    color:white;
    font-size:30px;
}

#my-btn{
    display:none;
    position:fixed;
    bottom:20px;
    right:20px;;
    font-size:15px;
    font-family:"Futura";
    border:none;
    outline:none;
    color:white;
    background:chocolate;
    padding:10px;
    border-radius:4px;
    cursor:pointer;
}

.box-text{
    font-family:"Futura";
}

.fa-x-twitter:hover{
    color:black;
}

.fa-instagram:hover{
    color:black;
}

.fa-facebook:hover{
    color:black;
}

form {
    border: 3px solid #f1f1f1;
  }
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
  
  button:hover {
    opacity: 0.8;
  }
  

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
	color:aliceblue;
    background-color:#bd3942;
    font-family: "Futura";
	border:none;
	font-size: 20px;
  }
  
  .login-btn{
    background-color:rgb(40, 38, 38);
    color:aliceblue;
    margin-left:auto;
    margin-right:auto;
	padding: 10px 20px;
    display:block;
    width:30%;
    font-family:"Futura";
	cursor: pointer;
	border:none;
	font-size: 20px;
  }
  
  .imgcontainer {
    text-align: center;
    margin-top:20px;
  }
  
  .avatar {
    text-align:center;
  }
  
  .container {
    padding: 16px;
	font-size: 20px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  .remember-me{
    display:block;
    text-align:center;
    margin:10px auto;
  }

  .img-perfume{
    width:50%;
    text-align:center;
    display:block;
    margin:10px auto;
  }

.description{
    width:400px;
    color:black;
    padding-bottom: 30px;
    font-weight:bold;
    font-family: "Futura";
    display:block;
    margin:5px auto;
    width:50%;
    font-size:20px;
}

.price-product{
    font-weight:bolder;
    text-decoration: underline;
    font-size:25px;
}



body{
    padding-top:150px;
    margin:auto;
}

.buy-now{
    display:flex;
    justify-content:center;
    font-family: "Futura";
}

.two-buttons{
    font-size:15px;
    margin:20px 50px 40px 50px;
    width:20%;
    padding:10px;
    color:#511f22;
    border-radius:30px;
    font-weight: bolder;
    border:5px solid #511f22;
    background-color: white;
}

.two-buttons:hover{
    background-color:#511f22;
    color:white;
    opacity:1;
}

.first-description{
    font-family:"Futura";
    display:block;
    width:50%;
    margin-right:auto;
    margin-left: auto;
    margin-bottom:30px;
    font-size:20px;
}

.fragrance-notes{
    display:flex;
    justify-content:center;
    font-family:"Futura";
    margin-bottom:30px;
}

.fragrance-box{
    border:4px solid #511f22;
    margin:10px;
    padding:15px;
    width:15%;
    border-radius:5px;
}

.fragrance-box:hover{
    color:white;
    background:#bd3942;
}

.fragrance-title{
    color: #511f22;
}

.fragrance-list{
    font-size:20px;
}

.fa-star{
    color:gold;
}

.user-rating{
    font-family: "Futura";
}

.review-box{
    border:4px solid #511f22;
    margin:10px auto;
    padding:15px;
    width:50%;
    border-radius:5px;
    display:block;
}

.user-review{
    font-family:"Futura";
    display:block;
    font-size:20px;
}

.end-gap{
    display:block;
    padding:35px;
}