body
{
    background-color: black;
}
#logo-luxury{
    color:#d2a26c;
    padding:8px;
    font-size: 40px;
    /*background-color:#f1d691;*/
}

#Search-bar{
    width:350px;
    padding:15px;
    margin-top:5px;
}

.first-row{
    display:flex;
    justify-content:space-around;
    flex-direction:row;
    margin-bottom: 50px;
    border-bottom:5px solid #392013;
    background-color: black;
}

nav ul{
    list-style:none;
    display:flex;
    justify-content:space-around;
    padding: 10px;
    /*background:rgb(46, 97, 46);*/
    background:#d2a26c;
}

header{
    position:fixed;
    width:100%;
    top:0;
    background:black;
}

.font-content{
    font-family: "Futura";
}

.product-title{
    margin:20px auto 50px auto ;
    text-align:center;
    color:#d2a26c;
}

nav ul li a{
    text-decoration: underline;
    font-size:20px;
    color:aliceblue;
}

nav ul li a:hover{
    color:#511f22;
}

.fa-user{
    font-size:15px;
    margin-top:30px;
    color:#d2a26c;
}

.fa-user:hover{
    color:#d95706;
}

.fa-cart-shopping{
    font-size:15px;
    margin-top:30px;
    color:#d2a26c;
}

.fa-cart-shopping:hover{
    color:#d95706;
}

.img-perfume{
    margin:35px auto 5px auto;
    width:400px;
    height:300px;
}

.view-images{
    display:flex;
    justify-content:space-around;
}

.description{
    width:400px;
    color:rgba(255, 255, 255, 0.429);
    padding-bottom: 30px;
    font-size:20px;
}

.description:hover{
    color:white;
}

.description-link{
    text-decoration-color: rgb(196, 156, 156);
}

body{
    padding-top:150px;
    margin:auto;
}

.hero-sec{
    text-align:center;
    background-image: url("luxperf.webp");
    background-size: cover;
    color:whitesmoke;
    padding:30px;
    height:500px;
    text-shadow:5px 5px 10px rgba(0,0,0,1);
}

.new-arrival{
    background:#ce906e65;
}
p
{
    color:rgba(255, 255, 255, 0.429) ;
}

.gap{
    margin-top:20px;
    padding:20px;
    background:#d2a26c;
}

.Membership{

    margin-top:0px;
    text-align:center;
    color:white;
    background-color: #d2a26c88;
    padding:10px;

}

.footer-gap{
    height:150px;
    margin:0px;
}

.list{
    list-style-type: none;
}

.social-media{
    background:#392013;
    text-align:center;
    color:aliceblue;
}

.fa-x-twitter{
    color:white;
    font-size:30px;
}

.fa-instagram{
    color:white;
    font-size:30px;
}

.fa-facebook{
    color:white;
    font-size:30px;
}

#my-btn{
    display:none;
    position:fixed;
    bottom:20px;
    right:20px;;
    font-size:15px;
    font-family:"Futura";
    border:none;
    outline:none;
    color:white;
    background:#d2a26c;
    padding:10px;
    border-radius:4px;
    cursor:pointer;
}

.box-text{
    font-family:"Futura";
}

.fa-x-twitter:hover{
    color:black;
}

.fa-instagram:hover{
    color:black;
}

.fa-facebook:hover{
    color:black;
}

form {
    border: 3px solid #f1f1f1;
  }
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: "Futura";
}
  
  button:hover {
    opacity: 0.8;
  }
  

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
	color:aliceblue;
    background-color:#bd3942;
    font-family: "Futura";
	border:none;
	font-size: 20px;
  }
  
  .login-btn{
    background-color:rgb(40, 38, 38);
    color:aliceblue;
    margin-left:auto;
    margin-right:auto;
	padding: 10px 20px;
    display:block;
    width:30%;
    font-family:"Futura";
	cursor: pointer;
	border:none;
	font-size: 20px;
  }
  
  .imgcontainer {
    text-align: center;
    margin-top:20px;
  }
  
  .avatar {
    text-align:center;
    color:aliceblue;
  }
  
  .container {
    padding: 16px;
	font-size: 20px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }

  .remember-me{
    display:block;
    text-align:center;
    margin:10px auto;
    color:aliceblue;
  }

  .price-product{
    font-weight:bolder;
    text-decoration: underline;
    font-size:25px;
}